{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=54329;Database=miras;Username=miras;Password=local-development-only"
  }
}
